<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <Version>0.18.0</Version>
    <AssemblyVersion>0.18.0</AssemblyVersion>
    <FileVersion>0.18.0</FileVersion>
  </PropertyGroup>

  <!-- 플랫폼별 조건부 컴파일 심볼 -->
  <PropertyGroup Condition="'$(OS)' == 'Windows_NT'">
    <DefineConstants>$(DefineConstants);WINDOWS</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(OS)' != 'Windows_NT'">
    <DefineConstants>$(DefineConstants);UNIX</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\VortexCut.Core\VortexCut.Core.csproj" />
  </ItemGroup>

</Project>
