# VortexCut

./: README.md  build-and-copy-dll.bat  test_playback.cs  test_playback_auto.ps1
.claude/: settings.local.json
TestPlayback/: Program.cs  TestPlayback.csproj
VortexCut.Core/: VortexCut.Core.csproj
VortexCut.Core/Interfaces/: IAudioPlaybackService.cs  IExportService.cs  IProjectService.cs  IRenderService.cs  IRenderedFrame.cs
VortexCut.Core/Models/: ClipModel.cs  TrackModel.cs  VideoInfo.cs
VortexCut.Core/Serialization/: ProjectSerializer.cs
VortexCut.Interop/: NativeMethods.cs  VortexCut.Interop.csproj
VortexCut.Interop/Services/: AudioPlaybackService.cs  ExportService.cs  RenderService.cs  TimelineService.cs
VortexCut.Interop/Types/: NativeTypes.cs
VortexCut.Tests/: VortexCut.Tests.csproj
VortexCut.Tests/Services/: FarSeekBlackFrameTests.cs  LinkClipServiceTests.cs  PlaybackCrashTests.cs  RazorToolTests.cs  RippleEditServiceTests.cs  SnapServiceTests.cs
VortexCut.UI/: App.axaml  App.axaml.cs  Program.cs  VortexCut.UI.csproj  app.manifest
VortexCut.UI/Controls/: EditableValueText.axaml  EditableValueText.axaml.cs  PanelHeaderControl.axaml  PanelHeaderControl.axaml.cs  PropertyEditorControl.axaml  PropertyEditorControl.axaml.cs  StatDisplayControl.axaml  StatDisplayControl.axaml.cs  TimelineCanvas.cs
VortexCut.UI/Controls/Timeline/: ClipCanvasPanel.ClipRendering.cs  ClipCanvasPanel.DragDrop.cs  ClipCanvasPanel.Helpers.cs  ClipCanvasPanel.Input.cs  ClipCanvasPanel.Keyframes.cs  ClipCanvasPanel.Rendering.cs  ClipCanvasPanel.cs  GraphEditor.cs  RenderResourceCache.cs  TimelineHeader.cs  TimelineMinimap.cs  TrackHeaderControl.axaml  TrackHeaderControl.axaml.cs  TrackListPanel.cs
VortexCut.UI/Converters/: FilePathToBitmapConverter.cs
VortexCut.UI/Services/: HistoryEntry.cs  PreviewSettings.cs  ProjectSerializationService.cs  ProjectService.cs  ProxyService.cs  RazorTool.cs  ThumbnailStripService.cs  UndoRedoService.cs  WhisperInterop.cs  WhisperService.cs
VortexCut.UI/Services/Actions/: ClipActions.cs  TimelineActions.cs
VortexCut.UI/Styles/: ModernTheme.axaml  VortexCutStyles.axaml
VortexCut.UI/ViewModels/: ExportViewModel.cs  InspectorViewModel.cs  MainViewModel.ClipOperations.cs  MainViewModel.FileOperations.cs  MainViewModel.cs  PreviewViewModel.cs  ProjectBinViewModel.cs  SourceMonitorViewModel.cs  TimelineViewModel.cs  WhisperDialogViewModel.cs
VortexCut.UI/Views/: ExportDialog.axaml  ExportDialog.axaml.cs  InspectorView.axaml  InspectorView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  ProgramMonitorView.axaml  ProjectBinView.axaml  ProjectBinView.axaml.cs  SourceMonitorView.axaml  SourceMonitorView.axaml.cs  TimelinePanelView.axaml  TimelinePanelView.axaml.cs  WhisperDialogView.axaml  WhisperDialogView.axaml.cs
docs/: PLAYBACK_FREEZE_BUG.md  RENDERING_ARCHITECTURE.md  TECHSPEC.md  TIMELINE_OPTIMIZATION_PHASE2_3.md
rust-engine/: Cargo.toml
rust-engine/src/: lib.rs
rust-engine/src/audio/: mod.rs  playback.rs
rust-engine/src/encoding/: audio_decoder.rs  audio_mixer.rs  encoder.rs  exporter.rs  mod.rs
rust-engine/src/ffi/: audio_playback.rs  exporter.rs  mod.rs  renderer.rs  timeline.rs  transcriber.rs  types.rs
rust-engine/src/ffmpeg/: decoder.rs  mod.rs
rust-engine/src/rendering/: frame_queue.rs  mod.rs  playback_engine.rs  renderer.rs  transitions.rs
rust-engine/src/subtitle/: mod.rs
rust-engine/src/timeline/: clip.rs  mod.rs  timeline.rs  track.rs
rust-engine/src/transcription/: mod.rs
