<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <Version>0.18.0</Version>
    <AssemblyVersion>0.18.0</AssemblyVersion>
    <FileVersion>0.18.0</FileVersion>
  </PropertyGroup>

</Project>
